What are the most popular three articles of all time?
Path views  Count
Candidate is jerk, alleges rival views  338647
Bears love berries, alleges bear views  253801
Bad things gone, say good people views  170098

Who are the most popular article authors of all time?
Path views  Count
Ursula La Multa views  507594
Rudolf von Treppenwitz views  423457
Anonymous Contributor views  170098
Markoff Chaney views  84557

On which days did more than 1% of requests lead to errors?
Day - Error Percentage % errors
2016-07-17 - 2.32 % errors
2016-07-19 - 0.79 % errors
2016-07-24 - 0.79 % errors
2016-07-05 - 0.78 % errors
2016-07-06 - 0.77 % errors
2016-07-21 - 0.76 % errors
2016-07-08 - 0.76 % errors
2016-07-09 - 0.75 % errors
2016-07-15 - 0.75 % errors
2016-07-22 - 0.74 % errors
2016-07-11 - 0.74 % errors
2016-07-03 - 0.74 % errors
2016-07-30 - 0.73 % errors
2016-07-26 - 0.73 % errors
2016-07-28 - 0.72 % errors
2016-07-25 - 0.72 % errors
2016-07-02 - 0.71 % errors
2016-07-14 - 0.70 % errors
2016-07-13 - 0.70 % errors
2016-07-20 - 0.71 % errors
2016-07-29 - 0.70 % errors
2016-07-04 - 0.70 % errors
2016-07-16 - 0.69 % errors
2016-07-18 - 0.68 % errors
2016-07-23 - 0.68 % errors
2016-07-12 - 0.68 % errors
2016-07-10 - 0.69 % errors
2016-07-27 - 0.68 % errors
2016-07-07 - 0.66 % errors
2016-07-31 - 0.72 % errors
2016-07-01 - 0.71 % errors